<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            display: block;
            text-align: center;
        }
        h1{
            font-size: 3;
            font-family: Arial, Helvetica, sans-serif;
            color: green;
            text-align: center;
        }
        address{
            text-align: center;
        }
        div{
          margin: 2px 3px;  
            
        }
        label{
            text-align: left;

        }
        input{
            padding-right: 2px;
            text-align: left;
            display: inline;
            margin: 3px;
            height: 22px;
            width: 1200px;
        }
    </style>
    <title>Questão 01 </title>
</head>
<body>
    <h1>Contato IFBA</h1>
    <address>Rua José Rodrigues dos Santos, S/N - Bairro Nobre<br>Brumado - BA - Brasil <br>Telefone:(77) 3441-2405</address>
   <form action="dados">
       <div>
           
           <label >Nome</label><input type="text">
           <label >E-mail</label><input type="text">
           
           <label>Assunto</label><input type="text">
           
           <label>Mensagem</label><textarea></textarea>
        
           <button type="reset">Enviar</button>
        
       </div>
   </form>
   </fieldset>
</body>
</html>